# brain

./: .gitignore  pom.xml
brainCommon/: .classpath  .project  pom.xml
brainCommon/src/main/java/com/brain/management/data/: StrutturaDatiSingleton.java
brainCommon/src/main/java/com/brain/management/exceptions/: DuplicateException.java  ErrorDeleteException.java  ErrorNotFoundException.java  GlobalExceptionHandler.java
brainCommon/src/main/java/com/brain/management/model/: BodyResponseDto.java  Dipendente.java  Request.java  RequestBroker.java  ResponseDto.java
brainCommon/src/main/java/com/brain/management/services/: ServiceDipendente.java
brainCommon/src/main/java/com/brain/management/utils/: Constants.java
brainWeb/: .classpath  .project  pom.xml
brainWeb/src/main/java/com/brain/management/: BrainApplication.java  UtilityMain.java
brainWeb/src/main/java/com/brain/management/controller/: ControllerDipendente.java
brainWeb/src/main/resources/: log4j2.xml
brainWeb/src/test/java/com/brain/management/controller/: ControllerDipendenteTest.java
brainWeb/src/test/resources/: application-test.properties
